#
# Copyright (c) 2019
# Intel
#
# This version of Docker image is being created to ONLY support lftools log
# and archival publishing. Sigul signing is not supported with this image.
#
# SPDX-License-Identifier: Apache-2.0
#

FROM python:3-alpine

ARG GLOBAL_JJB_COMMIT=c87fbe5ca854c0a882133be67e10ce92fead6464

LABEL license='SPDX-License-Identifier: Apache-2.0' \
  copyright='Copyright (c) 2019: Intel' \
  maintainer="Ernesto Ojeda <ernesto.ojeda@intel.com>"

RUN apk add --update --no-cache \
  build-base openssl-dev libffi-dev linux-headers xmlstarlet bash git

RUN pip3 install --no-cache-dir --upgrade pip setuptools \
  && pip3 install --no-cache-dir -I lftools[openstack]==0.23.1 \
  && apk del build-base linux-headers

RUN git clone https://github.com/lfit/releng-global-jjb.git global-jjb
RUN cd global-jjb \
  && git reset --hard ${GLOBAL_JJB_COMMIT} \
  && apk del git
